{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "Playwright automation assignment for SauceDemo",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
